D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\bin\Debug\net7.0-windows\HW-09.12.23.exe
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\bin\Debug\net7.0-windows\HW-09.12.23.deps.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\bin\Debug\net7.0-windows\HW-09.12.23.runtimeconfig.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\bin\Debug\net7.0-windows\HW-09.12.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\bin\Debug\net7.0-windows\HW-09.12.23.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\App.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23_MarkupCompile.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23_MarkupCompile.lref
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\MainWindow.baml
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.g.resources
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.GeneratedMSBuildEditorConfig.editorconfig
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.AssemblyInfoInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.AssemblyInfo.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.csproj.CoreCompileInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\refint\HW-09.12.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\HW-09.12.23.genruntimeconfig.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\49. 09.12.23\HW-09.12.23\HW-09.12.23\obj\Debug\net7.0-windows\ref\HW-09.12.23.dll
